version: "3"
services:
  snapshot:
    container_name: snapshot
    image: ponponon/snapshot
    # restart: always
    logging:
      driver: json-file
      options:
        max-size: "30m"
        max-file: "1"
    shm_size: "2048M"
    command: python main.py
